<title>Kendall Paint Pros - About</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0"> 
<meta name="description" content="Kendall Paint Pros website about page">
<link rel="stylesheet" type="text/css" href="styles/styles.css" /> 
<link rel="stylesheet" type="text/css" href="styles/core-styles.css" /> 
<link rel="stylesheet" type="text/css" href="styles/about.css" /> 

<!-- ============================================ -->
<!--                 Navigation                   -->
<!-- ============================================ -->

<header id="cs-navigation">
    <div class="cs-container">
        <!--Nav Logo-->
        <!-- <a href="" class="cs-logo" aria-label="back to home">
            <img src="images/kippery-black.png" alt="logo" width="210" height="29" aria-hidden="true" decoding="async">
        </a> -->
        <!--Navigation List-->
        <nav class="cs-nav" role="navigation">
            <!--Mobile Nav Toggle-->
            <button class="cs-toggle" aria-label="mobile menu toggle">
                <div class="cs-box" aria-hidden="true">
                    <span class="cs-line cs-line1" aria-hidden="true"></span>
                    <span class="cs-line cs-line2" aria-hidden="true"></span>
                    <span class="cs-line cs-line3" aria-hidden="true"></span>
                </div>
            </button>
            <!-- We need a wrapper div so we can set a fixed height on the cs-ul in case the nav list gets too long from too many dropdowns being opened and needs to have an overflow scroll. This wrapper acts as the background so it can go the full height of the screen and not cut off any overflowing nav items while the cs-ul stops short of the bottom of the screen, which keeps all nav items in view no matter how mnay there are-->
            <div class="cs-ul-wrapper">
                <ul id="cs-expanded" class="cs-ul" aria-expanded="false">
                    <li class="cs-li">
                        <a href="index.html" class="cs-li-link">
                            Home
                        </a>
                    </li>
                    <li class="cs-li">
                        <a href="about.html" class="cs-li-link cs-active">
                            About
                        </a>
                    </li>
                    <li class="cs-li">
                        <a href="services.html" class="cs-li-link">
                            Services
                        </a>
                    </li>
                    <li class="cs-li">
                        <a href="reviews.html" class="cs-li-link">
                            Reviews
                        </a>
                    </li>
                    <li class="cs-li">
                        <a href="contact.html" class="cs-li-link">
                            Contact
                        </a>
                    </li>
                </ul>
            </div>
        </nav>
        <a href="contact.html" class="cs-button-solid cs-nav-button">Contact Us</a>
    </div>
</header>

<!-- ============================================ -->
<!--                   Banner                     -->
<!-- ============================================ -->

<div id="banner-1402">
    <div class="cs-container">
        <span class="cs-int-title">About</span>
        <div class="cs-breadcrumbs">
            <a href="index.html" class="cs-link">Home</a>
            <a href="about.html" class="cs-link cs-active">About</a>
        </div>
    </div>
    <!--Background Image-->
    <picture class="cs-background">
        <!--Mobile Image-->
        <source media="(max-width: 600px)" srcset="images\white-paint-brush-m.webp">
        <!--Tablet and above Image-->
        <source media="(min-width: 601px)" srcset="images\white-paint-brush.webp">
        <img decoding="async" src="images\white-paint-brush.webp" alt="people laughing" width="1280" height="568" aria-hidden="true">
    </picture>
</div>

<!-- ============================================ -->
<!--                 Side By Side                 -->
<!-- ============================================ -->

<section id="sbs-98">
    <div class="cs-container">
        <!-- Left Image Section -->
        <picture class="cs-picture">
            <source media="(max-width: 600px)" srcset="images/owner-m.webp">
            <source media="(min-width: 601px)" srcset="images/owner.webp">
            <img loading="lazy" decoding="async" src="images/owner.webp" alt="body builder" width="500" height="552" aria-hidden="true">
        </picture>
        <!-- Right Content Section-->
        <div class="cs-content">
            <!-- <span class="cs-topper">About Me</span> -->
            <h2 class="cs-title">Hey there, I'm Eric. </h2>
            <p class="cs-text">
                Otherwise known as the heart and soul behind Kendall Paint Pros. Let me share a bit of my story with you because, well, it's not just about painting walls; it's about the people and the homes that make each project special.
            </p>
            <p class="cs-text">
                Back in 2005, you'd find me with my dad in Decatur, GA, paintbrush in hand, learning the ropes of this craft we both loved. Fast forward to 2022, and I find myself in the heart of Hinesville with my amazing wife and two little ones. There's something special about this growing town that feels like home, and I'm here to bring a bit of color to every corner of it.
            </p>
            <p class="cs-text">
                Now, let's talk about painting. It's not just about transforming walls; it's about turning your space into a canvas of your life. From cozy living rooms to vibrant exteriors and charming fences, I've got the skills and experience to bring your vision to life.
            </p>
            <p class="cs-text">
                What sets me apart? It's not just a commitment to quality service (though that's a given). It's a dedication to making your home uniquely yours. Your style, your stories, your memories – that's what I'm here to capture in every stroke.
            </p>
            <p class="cs-text">
                Thanks for considering me for your painting journey. Let's make your home a masterpiece together. Can't wait to meet you and get started!
            </p>
        </div>
    </div>
</section>

<div style="
    width: 100%;
    height: 150px;
    background: white;">
</div>          
                     
<!-- ============================================ -->
<!--                   Footer                     -->
<!-- ============================================ -->

<footer id="cs-footer-104">
    <div class="cs-container">
        <ul class="cs-ul">
            <li class="cs-li">
                <a href=index.html" class="cs-link">Home</a>
            </li>
            <li class="cs-li">
                <a href="about.html" class="cs-link">About</a>
            </li>
            <li class="cs-li">
                <a href="services.html" class="cs-link">Services</a>
            </li>
            <li class="cs-li">
                <a href="reviews.html" class="cs-link">Reviews</a>
            </li>
            <li class="cs-li">
                <a href="contact.html" class="cs-link">Contact</a>
            </li>
        </ul>
        <span class="cs-copyright">© 2024 Copyright Kendall Paint Pros, LLC. Website Designed by <a href="http://kippery.com" target="_blank" rel="dofollow"><span style="color: white;">Kippery</span></a></span>
    </div>
</footer>

<script src="animation.js"></script>